{
    "name": "stylemistake/paste",
    "description": "Simplistic pastebin for your code.",
    "keywords": ["pastebin"],
    "license": "GPL-3.0",
    "homepage": "https://github.com/zobr/paste",
    "authors": [
        {
            "name": "Aleksej Komarov",
            "email": "stylemistake@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "slim/slim": "^3.1",
        "slim/php-view": "^2.0",
        "mongodb/mongodb": "^1.0.0"
    }
}
